<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c4a8f08cd354da2ba1fda4cf952bb6a" Name="Diagram1">
        <EntityTypeShape EntityType="ConsultancyModel.Bank" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultancyModel.Branch" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultancyModel.EmailConfig" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultancyModel.EmploymentStatu" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultancyModel.Location" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultancyModel.Product" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultancyModel.ReferredBy" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultancyModel.Region" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultancyModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultancyModel.Status" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultancyModel.SuspectReason" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultancyModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ConsultancyModel.FK__Email__BankId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultancyModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultancyModel.FK_BranchLoc" />
        <AssociationConnector Association="ConsultancyModel.FK_LocRegion" />
        <EntityTypeShape EntityType="ConsultancyModel.Application" Width="1.5" PointX="12" PointY="0.75" />
        <AssociationConnector Association="ConsultancyModel.FK_AppBank" />
        <AssociationConnector Association="ConsultancyModel.FK_Applications_Product" />
        <AssociationConnector Association="ConsultancyModel.FK_AppLocation" />
        <AssociationConnector Association="ConsultancyModel.FK_AppProduct" />
        <AssociationConnector Association="ConsultancyModel.FK_AppRefferedBy" />
        <AssociationConnector Association="ConsultancyModel.FK_AppRegion" />
        <AssociationConnector Association="ConsultancyModel.FK_AppStatus" />
        <AssociationConnector Association="ConsultancyModel.FK_Branch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>